# AviaSale

./: .gitignore  settings.gradle.kts
airTickets/: build.gradle.kts
airTickets/src/androidTest/java/com/alfadroid/airtickets/: ExampleInstrumentedTest.kt
airTickets/src/main/java/com/alfadroid/airtickets/: AirTicketsFragment.kt
airTickets/src/main/java/com/alfadroid/di/: AirTicketsModule.kt
airTickets/src/main/java/com/alfadroid/network/: AirTicketsApi.kt
airTickets/src/main/res/drawable/: background_drag_handle.xml  icon_back_arrow.xml  rounded_corner_background.xml
airTickets/src/main/res/layout/: fragment_air_tickets.xml  fragment_bottom_sheet.xml  fragment_complex_route.xml  fragment_departure.xml  fragment_destination_bottom_sheet.xml  fragment_host_air_tickets.xml  fragment_hot_tickets.xml  fragment_view_all_tickets.xml  fragment_weekends.xml  recycler_view_departure_ticket_item.xml  recycler_view_item.xml  recycler_view_offers_item.xml
airTickets/src/main/res/values/: strings.xml
airTickets/src/test/java/com/alfadroid/airtickets/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/alfadroid/aviasale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfadroid/aviasale/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/alfadroid/aviasale/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/alfadroid/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/alfadroid/common/: Constants.kt
common/src/main/java/com/example/common/: Constants.kt
common/src/main/res/color/: nav_item_text_color.xml
common/src/main/res/drawable/: icon_back_arrow.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/alfadroid/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
hotels/src/androidTest/java/com/alfadroid/hotels/: ExampleInstrumentedTest.kt
hotels/src/main/java/com/alfadroid/hotels/: HotelFragment.kt  HotelsFragment.kt
hotels/src/main/res/layout/: fragment_hotel_fragment.xml
hotels/src/test/java/com/alfadroid/hotels/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/alfadroid/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/alfadroid/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/test/java/com/alfadroid/profile/: ExampleUnitTest.kt
shorter/: build.gradle.kts
shorter/src/androidTest/java/com/alfadroid/shorter/: ExampleInstrumentedTest.kt
shorter/src/main/java/com/alfadroid/shorter/: shorterFragment.kt
shorter/src/main/res/layout/: fragment_shorter.xml
shorter/src/test/java/com/alfadroid/shorter/: ExampleUnitTest.kt
subscribers/: build.gradle.kts
subscribers/src/androidTest/java/com/alfadroid/subscribers/: ExampleInstrumentedTest.kt
subscribers/src/main/res/layout/: fragment_subscribers.xml
(+52 files in other folders)
